# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#
# target                 title     bg    text      indicator    border
# Kitty configuration file

# Font settings - using FiraCode Nerd Font
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Enable font ligatures
enable_ligatures always

# Cursor trail settings
cursor_shape beam
cursor_trail         1 
cursor_trail_length  5
cursor #cba6f7 
cursor_text_color      #cba6f7   
antialias            true
hinting              full

